PORT=4000
BASE_URL=mongodb+srv://root:nav123@naveencluster.w251o46.mongodb.net/shopingData
JWT_SECRET_KEY=nav123
BRAINTREE_MERCHANT_ID=npydpm587gymm5n7
BRAINTREE_PUBLIC_KEY=8wzjms77f7vsybfs
BRAINTREE_PRIVATE_KEY=db57926cac6bc62d01740edbad6cc257